{% extends "base.html" %}

{% block title %}Certificate Details - {{ cert.common_name }} - UCM{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="mb-6 flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">
                <i class="fas fa-certificate mr-2"></i>{{ cert.common_name }}
            </h1>
            <p class="mt-2 text-sm text-gray-600">Certificate Details</p>
        </div>
        <div class="flex space-x-3">
            <a href="/certificates" class="btn-secondary">
                <i class="fas fa-arrow-left mr-2"></i>Back to List
            </a>
            {% if not cert.revoked %}
            <button onclick="revokeCert('{{ cert.id }}')" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
                <i class="fas fa-ban mr-2"></i>Revoke
            </button>
            {% endif %}
            <div class="relative inline-block text-left">
                <button onclick="toggleExportMenu()" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 flex items-center">
                    <i class="fas fa-download mr-2"></i>Export
                    <i class="fas fa-chevron-down ml-2"></i>
                </button>
                <div id="export-menu" class="hidden absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10">
                    <div class="py-1" role="menu">
                        <button onclick="exportCertSimple('{{ cert.id }}')" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-file-certificate mr-2"></i>Certificate only (PEM)
                        </button>
                        <button onclick="exportCertWithKey('{{ cert.id }}')" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-key mr-2"></i>Certificate + Key (PEM)
                        </button>
                        <button onclick="exportCertWithChain('{{ cert.id }}')" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-link mr-2"></i>Certificate + CA Chain (PEM)
                        </button>
                        <button onclick="exportCertFull('{{ cert.id }}')" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-archive mr-2"></i>Full Chain + Key (PEM)
                        </button>
                        <button onclick="exportCertDER('{{ cert.id }}')" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-file-binary mr-2"></i>Certificate (DER)
                        </button>
                        <button onclick="showPKCS12Modal('{{ cert.id }}', 'cert')" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-lock mr-2"></i>PKCS#12 (.p12/.pfx)
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Certificate Information -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Basic Information -->
        <div class="bg-white shadow rounded-lg p-6">
            <h2 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--text-primary);">Basic Information</h2>
            <dl class="space-y-3">
                <div>
                    <dt class="text-sm font-medium text-gray-500">Description</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ cert.descr }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Common Name</dt>
                    <dd class="mt-1 text-sm text-gray-900 font-mono">{{ cert['common_name'] if cert['common_name'] else 'N/A' }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Organization</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ cert['organization'] if cert['organization'] else 'N/A' }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Type</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        {% if cert.cert_type == 'server_cert' %}
                        <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs font-semibold">Server</span>
                        {% elif cert.cert_type == 'usr_cert' %}
                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">Client</span>
                        {% elif cert.cert_type == 'sign_cert' %}
                        <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded text-xs font-semibold">Signature</span>
                        {% else %}
                        <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded text-xs font-semibold">{{ cert.cert_type }}</span>
                        {% endif %}
                    </dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Status</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        {% if cert.revoked %}
                        <span class="px-2 py-1 bg-red-100 text-red-800 rounded text-xs font-semibold">REVOKED</span>
                        {% else %}
                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">Active</span>
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>

        <!-- Technical Details -->
        <div class="bg-white shadow rounded-lg p-6">
            <h2 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--text-primary);">Technical Details</h2>
            <dl class="space-y-3">
                <div>
                    <dt class="text-sm font-medium text-gray-500">Serial Number</dt>
                    <dd class="mt-1 text-sm text-gray-900 font-mono break-all">{{ cert.serial_number }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Issuer</dt>
                    <dd class="mt-1 text-sm text-gray-900 font-mono">{{ cert['issuer_name'] if cert['issuer_name'] else 'N/A' }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Valid From</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ cert['not_valid_before'] if cert['not_valid_before'] else 'N/A' }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Valid Until</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ cert['not_valid_after'] if cert['not_valid_after'] else 'N/A' }}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">Private Key</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        {% if cert['has_private_key'] %}
                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">
                            <i class="fas fa-key mr-1"></i>Available
                        </span>
                        {% else %}
                        <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded text-xs font-semibold">
                            <i class="fas fa-times mr-1"></i>Not Available
                        </span>
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>
    </div>

    <!-- Fingerprints -->
    <div class="mt-6 bg-white shadow rounded-lg p-6">
        <h2 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--text-primary);">
            <i class="fas fa-fingerprint mr-2"></i>Certificate Fingerprints
        </h2>
        <div id="fingerprints-section">
            <div class="text-center py-4">
                <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500 mx-auto"></div>
                <p class="mt-2 text-sm text-gray-500">Loading fingerprints...</p>
            </div>
        </div>
    </div>

    <!-- X.509 Extensions and Details -->
    <div class="mt-6 bg-white shadow rounded-lg p-6">
        <h2 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--text-primary);">
            <i class="fas fa-certificate mr-2"></i>X.509 Certificate Details
        </h2>
        <div id="x509-details">
            <div class="text-center py-4">
                <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500 mx-auto"></div>
                <p class="mt-2 text-sm text-gray-500">Loading certificate details...</p>
            </div>
        </div>
    </div>
</div>

<!-- PKCS#12 Export Modal -->
<div id="pkcs12-modal" class="hidden" style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; background: var(--modal-backdrop, rgba(0,0,0,0.5)); z-index: 50;">
    <div style="display: flex; align-items: center; justify-content: center; height: 100%;">
    <div style="background: var(--card-bg); border-radius: 0.5rem; max-width: 600px; width: 100%; margin: 0 1rem; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
        <div style="padding: 1.5rem;">
            <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--text-primary);">
                <i class="fas fa-lock mr-2"></i>Export PKCS#12
            </h3>
            <p style="font-size: 0.875rem; color: var(--text-muted); margin-bottom: 1rem;">
                PKCS#12 format includes the certificate and private key in a password-protected file (.p12 or .pfx). 
                This format is compatible with Windows, macOS, and most browsers.
            </p>
            <div class="modal-form-group">
                <label class="modal-form-label">
                    Password <span class="text-red-500">*</span>
                </label>
                <input type="password" id="pkcs12-password" 
                    class="modal-form-input"
                    placeholder="Enter password for PKCS#12 file" />
            </div>
            <div class="modal-form-group">
                <label class="modal-form-label">
                    Confirm Password <span class="text-red-500">*</span>
                </label>
                <input type="password" id="pkcs12-password-confirm" 
                    class="modal-form-input"
                    placeholder="Confirm password" />
            </div>
            <div id="pkcs12-error" style="display: none; margin-bottom: 1rem; padding: 0.75rem; background: var(--danger-bg-light); color: var(--status-danger); border-radius: 0.25rem; font-size: 0.875rem;"></div>
            <div style="display: flex; justify-content: flex-end; gap: 0.75rem;">
                <button onclick="closePKCS12Modal()" class="btn-secondary">
                    Cancel
                </button>
                <button onclick="exportPKCS12()" class="btn-primary">
                    <i class="fas fa-download mr-2"></i>Export
                </button>
            </div>
        </div>
    </div>
    </div>
</div>

<script>
let pkcs12ExportId = null;
let pkcs12ExportType = null;

// Load fingerprints and details on page load
document.addEventListener('DOMContentLoaded', function() {
    loadFingerprints();
    loadX509Details();
});

function loadFingerprints() {
    const token = '{{ session.get("access_token") }}';
    fetch('/api/v1/certificates/{{ cert.id }}/fingerprints', {
        headers: { 'Authorization': `Bearer ${token}` }
    })
    .then(response => response.json())
    .then(data => {
        const html = `
            <dl class="space-y-3">
                <div>
                    <dt class="text-sm font-medium text-gray-500">SHA-256</dt>
                    <dd class="mt-1 text-xs text-gray-900 font-mono break-all bg-gray-50 p-2 rounded">${data.sha256}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">SHA-1</dt>
                    <dd class="mt-1 text-xs text-gray-900 font-mono break-all bg-gray-50 p-2 rounded">${data.sha1}</dd>
                </div>
                <div>
                    <dt class="text-sm font-medium text-gray-500">MD5</dt>
                    <dd class="mt-1 text-xs text-gray-900 font-mono break-all bg-gray-50 p-2 rounded">${data.md5}</dd>
                </div>
            </dl>
        `;
        document.getElementById('fingerprints-section').innerHTML = html;
    })
    .catch(error => {
        document.getElementById('fingerprints-section').innerHTML = '<p class="text-red-500">Failed to load fingerprints</p>';
    });
}

function loadX509Details() {
    const token = '{{ session.get("access_token") }}';
    fetch('/api/v1/certificates/{{ cert.id }}/details', {
        headers: { 'Authorization': `Bearer ${token}` }
    })
    .then(response => response.json())
    .then(data => {
        let html = '<div class="space-y-4">';
        
        // Public Key Info
        if (data.public_key) {
            html += `
                <div>
                    <h3 class="font-semibold text-gray-900 mb-2">Public Key</h3>
                    <dl class="ml-4 space-y-1">
                        <div class="flex">
                            <dt class="text-sm font-medium text-gray-500 w-32">Algorithm:</dt>
                            <dd class="text-sm text-gray-900">${data.public_key.algorithm}</dd>
                        </div>
                        ${data.public_key.key_size ? `
                        <div class="flex">
                            <dt class="text-sm font-medium text-gray-500 w-32">Key Size:</dt>
                            <dd class="text-sm text-gray-900">${data.public_key.key_size} bits</dd>
                        </div>` : ''}
                        ${data.public_key.curve ? `
                        <div class="flex">
                            <dt class="text-sm font-medium text-gray-500 w-32">Curve:</dt>
                            <dd class="text-sm text-gray-900">${data.public_key.curve}</dd>
                        </div>` : ''}
                    </dl>
                </div>
            `;
        }
        
        // Extensions
        if (data.extensions && Object.keys(data.extensions).length > 0) {
            html += '<div><h3 class="font-semibold text-gray-900 mb-2">X.509 Extensions</h3>';
            for (const [name, ext] of Object.entries(data.extensions)) {
                // Special handling for OPNsense extensions
                let displayName = name;
                if (ext.display_name) {
                    displayName = ext.display_name;
                }
                
                html += `<div class="ml-4 mb-3 p-3 bg-gray-50 rounded">`;
                
                // Add OID badge for OPNsense extensions
                if (ext.oid) {
                    html += `<div class="font-medium text-sm text-gray-900">
                        ${displayName} 
                        ${ext.critical ? '<span class="text-red-500">(Critical)</span>' : ''}
                        <span class="ml-2 px-2 py-0.5 bg-blue-100 text-blue-800 text-xs rounded">OID: ${ext.oid}</span>
                    </div>`;
                } else {
                    html += `<div class="font-medium text-sm text-gray-900">${displayName} ${ext.critical ? '<span class="text-red-500">(Critical)</span>' : ''}</div>`;
                }
                
                if (ext.values && Array.isArray(ext.values)) {
                    html += '<ul class="mt-1 ml-4 text-sm text-gray-700 list-disc">';
                    ext.values.forEach(v => html += `<li>${v}</li>`);
                    html += '</ul>';
                } else if (ext.ca !== undefined) {
                    html += `<div class="mt-1 text-sm text-gray-700">CA: ${ext.ca ? 'Yes' : 'No'}`;
                    if (ext.path_length !== null) html += `, Path Length: ${ext.path_length}`;
                    html += '</div>';
                } else if (ext.value !== undefined) {
                    html += `<div class="mt-1 text-sm text-gray-700 font-mono break-all">${ext.value}</div>`;
                }
                html += '</div>';
            }
            html += '</div>';
        }
        
        html += '</div>';
        document.getElementById('x509-details').innerHTML = html;
    })
    .catch(error => {
        document.getElementById('x509-details').innerHTML = '<p class="text-red-500">Failed to load certificate details</p>';
    });
}

function toggleExportMenu() {
    const menu = document.getElementById('export-menu');
    menu.classList.toggle('hidden');
}

// Close menu when clicking outside
document.addEventListener('click', function(event) {
    const menu = document.getElementById('export-menu');
    const button = event.target.closest('button');
    if (!button || button.textContent.indexOf('Export') === -1) {
        if (!menu.classList.contains('hidden')) {
            menu.classList.add('hidden');
        }
    }
});

function exportCertSimple(certId) {
    exportWithToken(`/api/v1/certificates/${certId}/export/advanced?format=pem`);
}

function exportCertWithKey(certId) {
    exportWithToken(`/api/v1/certificates/${certId}/export/advanced?format=pem&key=true`);
}

function exportCertWithChain(certId) {
    exportWithToken(`/api/v1/certificates/${certId}/export/advanced?format=pem&chain=true`);
}

function exportCertFull(certId) {
    exportWithToken(`/api/v1/certificates/${certId}/export/advanced?format=pem&key=true&chain=true`);
}

function exportCertDER(certId) {
    exportWithToken(`/api/v1/certificates/${certId}/export/advanced?format=der`);
}

function revokeCert(certId) {
    if (!confirm('Are you sure you want to revoke this certificate? This action cannot be undone.')) {
        return;
    }
    
    const token = '{{ session.get("access_token") }}';
    fetch(`/api/v1/certificates/${certId}/revoke`, {
        method: 'POST',
        headers: { 
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ reason: 'unspecified' })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert('Failed to revoke certificate: ' + data.error);
        } else {
            alert('Certificate revoked successfully');
            location.reload();
        }
    })
    .catch(error => {
        alert('Failed to revoke certificate: ' + error.message);
    });
}

function showPKCS12Modal(id, type) {
    pkcs12ExportId = id;
    pkcs12ExportType = type;
    document.getElementById('pkcs12-password').value = '';
    document.getElementById('pkcs12-password-confirm').value = '';
    document.getElementById('pkcs12-error').classList.add('hidden');
    document.getElementById('pkcs12-modal').classList.remove('hidden');
}

function closePKCS12Modal() {
    document.getElementById('pkcs12-modal').classList.add('hidden');
}

function exportPKCS12() {
    const password = document.getElementById('pkcs12-password').value;
    const confirm = document.getElementById('pkcs12-password-confirm').value;
    const errorDiv = document.getElementById('pkcs12-error');
    
    if (!password) {
        errorDiv.textContent = 'Password is required';
        errorDiv.classList.remove('hidden');
        return;
    }
    
    if (password !== confirm) {
        errorDiv.textContent = 'Passwords do not match';
        errorDiv.classList.remove('hidden');
        return;
    }
    
    if (password.length < 4) {
        errorDiv.textContent = 'Password must be at least 4 characters';
        errorDiv.classList.remove('hidden');
        return;
    }
    
    const url = pkcs12ExportType === 'ca' 
        ? `/api/v1/ca/${pkcs12ExportId}/export/advanced?format=pkcs12&password=${encodeURIComponent(password)}`
        : `/api/v1/certificates/${pkcs12ExportId}/export/advanced?format=pkcs12&password=${encodeURIComponent(password)}`;
    
    exportWithToken(url);
    closePKCS12Modal();
}

function exportWithToken(url) {
    const token = '{{ session.get("access_token") }}';
    fetch(url, {
        headers: { 'Authorization': `Bearer ${token}` }
    })
    .then(response => {
        if (!response.ok) throw new Error('Export failed');
        return response.blob();
    })
    .then(blob => {
        const downloadUrl = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = downloadUrl;
        a.download = ''; // Browser will use filename from Content-Disposition
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(downloadUrl);
    })
    .catch(error => {
        alert('Export failed: ' + error.message);
    });
}
</script>
{% endblock %}
