Template: ucm/fqdn
Type: string
Default: ucm.local
Description: Fully Qualified Domain Name for UCM
 Please enter the fully qualified domain name (FQDN) for your UCM instance.
 This will be used for HTTPS certificate generation and ACME URLs.
 .
 Examples: ucm.example.com, ca.company.local

Template: ucm/https_port
Type: string
Default: 8443
Description: HTTPS port for UCM web interface
 Please enter the HTTPS port for the UCM web interface.
 .
 Standard ports: 8443 (default), 443 (requires root/capability)

Template: ucm/admin_username
Type: string
Default: admin
Description: Administrator username
 Please enter the username for the initial administrator account.

Template: ucm/admin_password
Type: password
Description: Administrator password
 Please enter a password for the initial administrator account.
 .
 Password requirements:
  * Minimum 8 characters
  * Contains letters and numbers
  * Recommended: special characters

Template: ucm/admin_password_confirm
Type: password
Description: Confirm administrator password
 Please re-enter the administrator password to confirm.

Template: ucm/password_mismatch
Type: error
Description: Passwords do not match
 The passwords you entered do not match. Please try again.

Template: ucm/smtp_enable
Type: boolean
Default: false
Description: Enable email notifications?
 UCM can send email notifications for certificate expiration alerts.
 .
 Do you want to configure email notifications now?

Template: ucm/smtp_server
Type: string
Default: smtp.gmail.com
Description: SMTP server hostname
 Please enter your SMTP server hostname.
 .
 Examples: smtp.gmail.com, smtp.office365.com, mail.company.com

Template: ucm/smtp_port
Type: string
Default: 587
Description: SMTP server port
 Please enter your SMTP server port.
 .
 Common ports:
  * 587 (STARTTLS)
  * 465 (SSL)
  * 25 (unencrypted)

Template: ucm/smtp_username
Type: string
Description: SMTP username
 Please enter your SMTP authentication username (usually your email address).

Template: ucm/smtp_password
Type: password
Description: SMTP password
 Please enter your SMTP authentication password.
 .
 For Gmail, use an App Password:
 https://support.google.com/accounts/answer/185833

Template: ucm/smtp_from
Type: string
Default: noreply@ucm.local
Description: Email "From" address
 Please enter the email address to use as the sender.

Template: ucm/autostart
Type: boolean
Default: true
Description: Start UCM service automatically?
 Do you want to start the UCM service now and enable it at boot?

Template: ucm/generate_https_cert
Type: boolean
Default: true
Description: Generate self-signed HTTPS certificate?
 UCM requires an HTTPS certificate to operate.
 .
 Would you like to generate a self-signed certificate now?
 (You can replace it with a trusted certificate later)

Template: ucm/configuration_complete
Type: note
Description: UCM installation complete
 UCM has been successfully installed and configured.
 .
 Access your instance at: https://${fqdn}:${port}
 .
 Default credentials:
  * Username: ${admin_username}
  * Password: (as configured)
 .
 IMPORTANT:
  * Change the admin password after first login
  * For production, use a trusted HTTPS certificate
  * Configure reverse proxy (Nginx/Apache) for mTLS support
 .
 Documentation: /usr/share/doc/ucm/
 Configuration: /etc/ucm/
 Service: systemctl status ucm
