{% extends "base.html" %}

{% block title %}System Configuration - UCM{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-900">
            <i class="fas fa-gear mr-2"></i>System Configuration
        </h1>
        <p class="mt-2 text-sm text-gray-600">Manage system settings, users, and certificates</p>
    </div>

    <!-- Tabs -->
    <div class="border-b border-gray-200 mb-6" x-data="{ activeTab: 'https' }">
        <nav class="-mb-px flex space-x-8">
            <button @click="activeTab = 'https'" :class="activeTab === 'https' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                HTTPS Certificate
            </button>
            <button @click="activeTab = 'users'" :class="activeTab === 'users' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                User Management
            </button>
            <button @click="activeTab = 'system'" :class="activeTab === 'system' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                System Settings
            </button>
            <button @click="activeTab = 'database'" :class="activeTab === 'database' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                Database
            </button>
            <button @click="activeTab = 'info'" :class="activeTab === 'info' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                System Info
            </button>
        </nav>

        <!-- HTTPS Certificate Tab -->
        <div x-show="activeTab === 'https'" class="py-6">
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4 text-gray-900">HTTPS Certificate</h2>
                
                <!-- Current Certificate Info -->
                <div class="mb-6">
                    <h3 class="text-lg font-medium mb-3 text-gray-900">Current Certificate</h3>
                    <div hx-get="/api/ui/config/https-cert" hx-trigger="load, refreshHttps from:body" hx-target="#https-cert-info">
                        <div id="https-cert-info">
                            <div class="text-center py-8">
                                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto"></div>
                                <p class="mt-2 text-sm text-gray-500">Loading certificate info...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <button @click="$dispatch('open-modal', 'uploadHttpsModal')" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        <i class="fas fa-upload mr-2"></i>Import Certificate Chain
                    </button>
                    <button @click="$dispatch('open-modal', 'selectManagedCertModal')" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
                        <i class="fas fa-certificate mr-2"></i>Use Managed Certificate
                    </button>
                    <button hx-post="/api/ui/config/regenerate-https" hx-confirm="Are you sure you want to regenerate the HTTPS certificate? The server will restart." class="px-4 py-2 bg-yellow-600 text-white rounded hover:bg-yellow-700">
                        <i class="fas fa-refresh mr-2"></i>Regenerate Self-Signed
                    </button>
                </div>
            </div>
        </div>

        <!-- User Management Tab -->
        <div x-show="activeTab === 'users'" class="py-6">
            <div class="bg-white shadow rounded-lg p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-900">Users</h2>
                    <button @click="$dispatch('open-modal', 'addUserModal')" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Add User
                    </button>
                </div>
                <div hx-get="/api/ui/config/users" hx-trigger="load, refreshUsers from:body" hx-target="#users-list">
                    <div id="users-list">
                        <div class="text-center py-8">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto"></div>
                            <p class="mt-2 text-sm text-gray-500">Loading users...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Settings Tab -->
        <div x-show="activeTab === 'system'" class="py-6">
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4 text-gray-900">System Settings</h2>
                <form hx-post="/api/ui/config/system-save" hx-swap="none" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Default Certificate Validity (days)</label>
                        <input type="number" name="default_cert_validity" value="365" min="1" max="7300" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Session Timeout (minutes)</label>
                        <input type="number" name="session_timeout" value="60" min="5" max="1440" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="flex items-center">
                            <input type="checkbox" name="enable_audit_log" checked class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-700">Enable Audit Logging</span>
                        </label>
                    </div>
                    <div>
                        <label class="flex items-center">
                            <input type="checkbox" name="enable_rate_limit" checked class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-700">Enable Rate Limiting</span>
                        </label>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Auto-approve SCEP Requests</label>
                        <select name="scep_auto_approve" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="false">Manual Approval</option>
                            <option value="true">Auto-approve</option>
                        </select>
                    </div>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Save Settings
                    </button>
                </form>
            </div>
        </div>

        <!-- Database Tab -->
        <div x-show="activeTab === 'database'" class="py-6">
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4 text-gray-900">Database Management</h2>
                
                <!-- Database Statistics -->
                <div class="mb-6">
                    <h3 class="text-lg font-medium mb-2 text-gray-900">Statistics</h3>
                    <div hx-get="/api/ui/config/db-stats" hx-trigger="load, refreshDbStats from:body" hx-target="#db-stats">
                        <div id="db-stats">
                            <div class="text-center py-8">
                                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto"></div>
                                <p class="mt-2 text-sm text-gray-500">Loading statistics...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Database Actions -->
                <div class="space-y-4">
                    <div>
                        <h3 class="text-lg font-medium mb-2 text-gray-900">Actions</h3>
                        <div class="flex gap-2">
                            <button hx-post="/api/ui/config/backup-db" hx-swap="none" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                                Create Backup
                            </button>
                            <button hx-post="/api/ui/config/vacuum-db" hx-confirm="Vacuum the database? This may take a moment." hx-swap="none" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
                                Vacuum Database
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Info Tab -->
        <div x-show="activeTab === 'info'" class="py-6">
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4 text-gray-900">System Information</h2>
                <div hx-get="/api/ui/config/system-info" hx-trigger="load, refreshSysInfo from:body" hx-target="#system-info">
                    <div id="system-info">
                        <div class="text-center py-8">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto"></div>
                            <p class="mt-2 text-sm text-gray-500">Loading system info...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload HTTPS Certificate Modal -->
<div x-data="{ open: false }" 
     @open-modal.window="open = ($event.detail === 'uploadHttpsModal')"
     @close-modal.window="open = false"
     x-show="open"
     style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; z-index: 50; overflow-y: auto; display: none;">
    <div style="display: flex; align-items: center; justify-content: center; min-height: 100%; padding: 0 1rem;">
        <div @click="open = false" style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; background: rgba(107, 114, 128, 0.75); transition: opacity 0.3s;"></div>
        <div style="position: relative; background: white; border-radius: 0.5rem; max-width: 1200px; width: 100%; padding: 1.5rem; z-index: 10; margin: 2rem 0; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
            <h3 class="text-lg font-medium text-gray-900 mb-4">
                <i class="fas fa-upload mr-2"></i>Import HTTPS Certificate Chain
            </h3>
            <form hx-post="/api/ui/config/upload-https-cert" hx-swap="none" @htmx:after-request="if(event.detail.successful) open = false">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Certificate (PEM format)
                            <span class="text-red-500">*</span>
                        </label>
                        <textarea name="certificate" required rows="8" placeholder="-----BEGIN CERTIFICATE-----&#10;...&#10;-----END CERTIFICATE-----" 
                                  class="mt-1 block w-full rounded-md border-gray-300 font-mono text-sm shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                        <p class="mt-1 text-xs text-gray-500">Server certificate in PEM format</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Private Key (PEM format)
                            <span class="text-red-500">*</span>
                        </label>
                        <textarea name="private_key" required rows="8" placeholder="-----BEGIN PRIVATE KEY-----&#10;...&#10;-----END PRIVATE KEY-----" 
                                  class="mt-1 block w-full rounded-md border-gray-300 font-mono text-sm shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                        <p class="mt-1 text-xs text-gray-500">Private key corresponding to the certificate</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            CA Chain (PEM format, optional)
                        </label>
                        <textarea name="ca_chain" rows="6" placeholder="-----BEGIN CERTIFICATE-----&#10;...&#10;-----END CERTIFICATE-----&#10;-----BEGIN CERTIFICATE-----&#10;...&#10;-----END CERTIFICATE-----" 
                                  class="mt-1 block w-full rounded-md border-gray-300 font-mono text-sm shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                        <p class="mt-1 text-xs text-gray-500">Optional: Intermediate and root CA certificates</p>
                    </div>
                    <div class="bg-blue-50/20 border border-blue-200 rounded-lg p-3">
                        <div class="flex">
                            <i class="fas fa-info-circle text-blue-500 mt-0.5 mr-2"></i>
                            <div class="text-sm text-blue-700">
                                <p class="font-medium mb-1">Important:</p>
                                <ul class="list-disc list-inside space-y-1">
                                    <li>Server will restart after import</li>
                                    <li>Private key must be unencrypted (no password)</li>
                                    <li>Certificate and key must match</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-6 flex justify-end gap-2">
                    <button type="button" @click="open = false" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">
                        <i class="fas fa-upload mr-2"></i>Import & Restart
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Select Managed Certificate Modal -->
<div x-data="{ open: false }" 
     @open-modal.window="open = ($event.detail === 'selectManagedCertModal')"
     @close-modal.window="open = false"
     x-show="open"
     style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; z-index: 50; overflow-y: auto; display: none;">
    <div style="display: flex; align-items: center; justify-content: center; min-height: 100%; padding: 0 1rem;">
        <div @click="open = false" style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; background: rgba(107, 114, 128, 0.75); transition: opacity 0.3s;"></div>
        <div style="position: relative; background: white; border-radius: 0.5rem; max-width: 1600px; width: 100%; padding: 1.5rem; z-index: 10; margin: 2rem 0; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
            <h3 class="text-lg font-medium text-gray-900 mb-4">
                <i class="fas fa-certificate mr-2"></i>Select Managed Certificate
            </h3>
            <div hx-get="/api/ui/config/managed-certs-list" hx-trigger="load" hx-target="#managed-certs-list">
                <div id="managed-certs-list">
                    <div class="text-center py-8">
                        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto"></div>
                        <p class="mt-2 text-sm text-gray-500">Loading certificates...</p>
                    </div>
                </div>
            </div>
            <div class="mt-6 flex justify-end">
                <button type="button" @click="open = false" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div x-data="{ open: false }" 
     @open-modal.window="open = ($event.detail === 'addUserModal')"
     @close-modal.window="open = false"
     x-show="open"
     style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; z-index: 50; overflow-y: auto; display: none;">
    <div style="display: flex; align-items: center; justify-content: center; min-height: 100%; padding: 0 1rem;">
        <div @click="open = false" style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; background: rgba(107, 114, 128, 0.75); transition: opacity 0.3s;"></div>
        <div style="position: relative; background: white; border-radius: 0.5rem; max-width: 800px; width: 100%; padding: 1.5rem; z-index: 10; margin: 2rem 0; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Add New User</h3>
            <form hx-post="/api/ui/config/add-user" hx-swap="none" @htmx:after-request="if(event.detail.successful) open = false">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" name="username" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" name="password" required minlength="8" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Role</label>
                        <select name="role" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="viewer">Viewer</option>
                            <option value="operator">Operator</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <div class="mt-6 flex justify-end gap-2">
                    <button type="button" @click="open = false" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">
                        Add User
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div x-data="{ open: false, userId: null }" 
     @open-modal.window="if($event.detail.modal === 'changePasswordModal') { open = true; userId = $event.detail.userId; }"
     @close-modal.window="open = false"
     x-show="open"
     style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; z-index: 50; overflow-y: auto; display: none;">
    <div style="display: flex; align-items: center; justify-content: center; min-height: 100%; padding: 0 1rem;">
        <div @click="open = false" style="position: fixed; top: 64px; right: 0; bottom: 0; left: 240px; background: rgba(107, 114, 128, 0.75); transition: opacity 0.3s;"></div>
        <div style="position: relative; background: white; border-radius: 0.5rem; max-width: 800px; width: 100%; padding: 1.5rem; z-index: 10; margin: 2rem 0; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Change Password</h3>
            <form hx-post="/api/ui/config/change-password" hx-swap="none" @htmx:after-request="if(event.detail.successful) open = false">
                <input type="hidden" name="user_id" :value="userId">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">New Password</label>
                        <input type="password" name="password" required minlength="8" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                </div>
                <div class="mt-6 flex justify-end gap-2">
                    <button type="button" @click="open = false" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">
                        Change Password
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
