/**
 * Import/Export Page - Global Import/Export Operations
 */
import { useState } from 'react'
import { Download, UploadSimple, Certificate, ShieldCheck, FileArrowUp, Flask } from '@phosphor-icons/react'
import {
  ExplorerPanel, DetailsPanel, FileUpload, Button, Input, ExportDropdown,
  Modal, LoadingSpinner
} from '../components'
import { opnsenseService } from '../services'
import { useNotification } from '../contexts'

export default function ImportExportPage() {
  const { showSuccess, showError } = useNotification()
  
  const [selectedAction, setSelectedAction] = useState('export-certs')
  const [showModal, setShowModal] = useState(false)
  const [processing, setProcessing] = useState(false)
  
  // OpnSense Import
  const [opnsenseFile, setOpnsenseFile] = useState(null)
  const [opnsensePassword, setOpnsensePassword] = useState('')
  const [opnsenseTestResult, setOpnsenseTestResult] = useState(null)

  // Export all certificates
  const handleExportAllCerts = async (format = 'pem') => {
    try {
      // TODO: Backend endpoint for bulk export
      showSuccess(`Exporting all certificates as ${format.toUpperCase()}...`)
    } catch (error) {
      showError(error.message || 'Failed to export certificates')
    }
  }

  // Export all CAs
  const handleExportAllCAs = async (format = 'pem') => {
    try {
      // TODO: Backend endpoint for bulk export
      showSuccess(`Exporting all CAs as ${format.toUpperCase()}...`)
    } catch (error) {
      showError(error.message || 'Failed to export CAs')
    }
  }

  // OpnSense - Test conf
  const handleTestOpnSenseConf = async () => {
    if (!opnsenseFile) {
      showError('Please select a file first')
      return
    }

    setProcessing(true)
    try {
      const result = await opnsenseService.test(opnsenseFile, opnsensePassword)
      setOpnsenseTestResult(result)
      showSuccess(`Found ${result.certificates} certificates and ${result.cas} CAs`)
    } catch (error) {
      showError(error.message || 'Failed to test OpnSense configuration')
      setOpnsenseTestResult(null)
    } finally {
      setProcessing(false)
    }
  }

  // OpnSense - Import
  const handleOpnSenseImport = async () => {
    if (!opnsenseFile) {
      showError('Please select a file first')
      return
    }

    setProcessing(true)
    try {
      const result = await opnsenseService.import(opnsenseFile, opnsensePassword)
      showSuccess(`Imported ${result.imported} certificates from OpnSense`)
      setShowModal(false)
      setOpnsenseFile(null)
      setOpnsensePassword('')
      setOpnsenseTestResult(null)
    } catch (error) {
      showError(error.message || 'Failed to import from OpnSense')
    } finally {
      setProcessing(false)
    }
  }

  const actions = [
    {
      id: 'export-certs',
      title: 'Export All Certificates',
      description: 'Download all certificates in bulk',
      icon: <Certificate size={20} />,
      category: 'export'
    },
    {
      id: 'export-cas',
      title: 'Export All CAs',
      description: 'Download all Certificate Authorities',
      icon: <ShieldCheck size={20} />,
      category: 'export'
    },
    {
      id: 'import-opnsense',
      title: 'Import from OpnSense',
      description: 'Migrate certificates from OpnSense XML backup',
      icon: <UploadSimple size={20} />,
      category: 'import'
    }
  ]

  const currentAction = actions.find(a => a.id === selectedAction)

  return (
    <>
      <ExplorerPanel title="Import/Export">
        <div className="px-2 py-1.5 space-y-1">
          <div className="mb-3">
            <p className="text-xs font-semibold text-text-secondary uppercase tracking-wide mb-1.5 px-2">Export</p>
            {actions.filter(a => a.category === 'export').map(action => (
              <button key={action.id} onClick={() => setSelectedAction(action.id)}
                className={`w-full flex items-start gap-3 px-2 py-1.5 rounded-sm transition-colors ${selectedAction === action.id ? 'bg-bg-tertiary text-accent' : 'hover:bg-bg-tertiary/50 text-text-primary'}`}>
                <div className="flex-shrink-0 mt-0.5">{action.icon}</div>
                <div className="text-left flex-1">
                  <p className="text-sm font-medium">{action.title}</p>
                  <p className="text-xs text-text-secondary mt-0.5">{action.description}</p>
                </div>
              </button>
            ))}
          </div>
          <div>
            <p className="text-xs font-semibold text-text-secondary uppercase tracking-wide mb-1.5 px-2">Import</p>
            {actions.filter(a => a.category === 'import').map(action => (
              <button key={action.id} onClick={() => setSelectedAction(action.id)}
                className={`w-full flex items-start gap-3 px-2 py-1.5 rounded-sm transition-colors ${selectedAction === action.id ? 'bg-bg-tertiary text-accent' : 'hover:bg-bg-tertiary/50 text-text-primary'}`}>
                <div className="flex-shrink-0 mt-0.5">{action.icon}</div>
                <div className="text-left flex-1">
                  <p className="text-sm font-medium">{action.title}</p>
                  <p className="text-xs text-text-secondary mt-0.5">{action.description}</p>
                </div>
              </button>
            ))}
          </div>
        </div>
      </ExplorerPanel>

      <DetailsPanel breadcrumb={[{ label: 'Settings', path: '/settings' }, { label: 'Import/Export' }]} title={currentAction?.title || 'Import/Export'}
        actions={
          currentAction?.category === 'export' && selectedAction === 'export-certs' ? (
            <ExportDropdown onExport={handleExportAllCerts} formats={['pem', 'der', 'pkcs12']} />
          ) : currentAction?.category === 'export' && selectedAction === 'export-cas' ? (
            <ExportDropdown onExport={handleExportAllCAs} formats={['pem', 'der']} />
          ) : currentAction?.id === 'import-opnsense' ? (
            <Button onClick={() => setShowModal(true)}><FileArrowUp size={16} />Start Import</Button>
          ) : null
        }>
        {selectedAction === 'export-certs' && (
          <div className="max-w-2xl space-y-6">
            <div>
              <h3 className="text-sm font-semibold text-text-primary mb-4">Export All Certificates</h3>
              <p className="text-sm text-text-secondary mb-4">Download all certificates in the system in your preferred format.</p>
              <div className="p-4 bg-bg-tertiary border border-border rounded-sm">
                <h4 className="text-xs font-semibold text-text-primary uppercase mb-2">Available Formats</h4>
                <ul className="text-sm text-text-secondary space-y-1">
                  <li><strong>PEM:</strong> Base64 encoded</li>
                  <li><strong>DER:</strong> Binary format</li>
                  <li><strong>PKCS#12:</strong> With private keys</li>
                </ul>
              </div>
            </div>
          </div>
        )}
        {selectedAction === 'export-cas' && (
          <div className="max-w-2xl space-y-6">
            <div>
              <h3 className="text-sm font-semibold text-text-primary mb-4">Export All Certificate Authorities</h3>
              <p className="text-sm text-text-secondary mb-4">Download all CAs including their hierarchy.</p>
            </div>
          </div>
        )}
        {selectedAction === 'import-opnsense' && (
          <div className="max-w-2xl space-y-6">
            <div>
              <h3 className="text-sm font-semibold text-text-primary mb-4">Import from OpnSense</h3>
              <p className="text-sm text-text-secondary mb-4">Migrate certificates from OpnSense XML backup.</p>
              <div className="p-4 bg-bg-tertiary border border-border rounded-sm">
                <h4 className="text-xs font-semibold text-text-primary uppercase mb-2">Import Process</h4>
                <ol className="text-sm text-text-secondary space-y-1.5 list-decimal list-inside">
                  <li>Export OpnSense configuration</li>
                  <li>Click "Start Import" and select XML file</li>
                  <li>Enter password if encrypted</li>
                  <li><strong>Test configuration</strong> to preview</li>
                  <li>Click "Import" to migrate</li>
                </ol>
              </div>
              {opnsenseTestResult && (
                <div className="p-4 bg-green-500/10 border border-green-500/30 rounded-sm">
                  <h4 className="text-sm font-semibold text-green-400 mb-2">✓ Test Successful</h4>
                  <div className="text-sm text-text-secondary space-y-1">
                    <p><strong>CAs:</strong> {opnsenseTestResult.cas}</p>
                    <p><strong>Certificates:</strong> {opnsenseTestResult.certificates}</p>
                  </div>
                </div>
              )}
            </div>
          </div>
        )}
      </DetailsPanel>

      <Modal isOpen={showModal && selectedAction === 'import-opnsense'} onClose={() => { setShowModal(false); setOpnsenseTestResult(null); }} title="Import from OpnSense" size="md">
        <div className="space-y-4">
          <FileUpload accept=".xml" onFileSelect={setOpnsenseFile} helperText="Select OpnSense XML configuration file" />
          {opnsenseFile && (
            <>
              <Input label="Password (optional)" type="password" value={opnsensePassword} onChange={(e) => setOpnsensePassword(e.target.value)} placeholder="Enter password if encrypted" />
              {opnsenseTestResult && (
                <div className="p-3 bg-green-500/10 border border-green-500/30 rounded-sm">
                  <p className="text-sm font-semibold text-green-400 mb-1">Test Results</p>
                  <div className="text-sm text-text-secondary">
                    <p>CAs: {opnsenseTestResult.cas}</p>
                    <p>Certificates: {opnsenseTestResult.certificates}</p>
                  </div>
                </div>
              )}
            </>
          )}
          <div className="flex gap-3 pt-4 border-t border-border">
            <Button variant="secondary" onClick={handleTestOpnSenseConf} disabled={!opnsenseFile || processing}>
              {processing ? <LoadingSpinner size="sm" /> : <Flask size={16} />}Test Conf
            </Button>
            <Button onClick={handleOpnSenseImport} disabled={!opnsenseFile || processing}>
              {processing ? <LoadingSpinner size="sm" /> : <UploadSimple size={16} />}Import
            </Button>
            <Button variant="secondary" onClick={() => setShowModal(false)}>Cancel</Button>
          </div>
        </div>
      </Modal>
    </>
  )
}
