[Unit]
Description=Ultimate CA Manager - PKI Management Platform
Documentation=https://github.com/kerberosmansour/ultimate-ca-manager
After=network.target

[Service]
Type=exec
User=ucm
Group=ucm
WorkingDirectory=/usr/share/ucm

# Environment
EnvironmentFile=/etc/ucm/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/ucm /var/log/ucm /etc/ucm
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Startup
ExecStart=/usr/share/ucm/venv/bin/gunicorn \
    --config /usr/share/ucm/gunicorn.conf.py \
    --bind 0.0.0.0:${HTTPS_PORT:-8443} \
    --certfile ${HTTPS_CERT_PATH:-/etc/ucm/https_cert.pem} \
    --keyfile ${HTTPS_KEY_PATH:-/etc/ucm/https_key.pem} \
    --access-logfile /var/log/ucm/access.log \
    --error-logfile /var/log/ucm/error.log \
    wsgi:app

# Restart policy
Restart=always
RestartSec=10s

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
