[Unit]
Description=Ultimate CA Manager - PKI Management Platform
Documentation=https://github.com/NeySlim/ultimate-ca-manager
After=network.target

[Service]
Type=exec
User=ucm
Group=ucm
WorkingDirectory=/opt/ucm/backend

# Environment
EnvironmentFile=/etc/ucm/ucm.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true

# Resource limits
LimitNOFILE=65536

# Startup
ExecStart=/opt/ucm/venv/bin/gunicorn \
    --config /opt/ucm/gunicorn.conf.py \
    --bind 0.0.0.0:${HTTPS_PORT} \
    --certfile /opt/ucm/data/https_cert.pem \
    --keyfile /opt/ucm/data/https_key.pem \
    --access-logfile /var/log/ucm/access.log \
    --error-logfile /var/log/ucm/error.log \
    wsgi:app

Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
